<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OEA-lE-sM3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-gY-bLF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eHa-gY-bLF" secondAttribute="trailing" id="amn-Gh-gv4"/>
                            <constraint firstItem="eHa-gY-bLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jdC-eO-Msq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHa-gY-bLF" secondAttribute="bottom" id="kCz-Tf-nbc"/>
                            <constraint firstItem="eHa-gY-bLF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sTn-Dq-drK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I94-y7-wvP"/>
                    <connections>
                        <outlet property="mwebView" destination="eHa-gY-bLF" id="zM0-6o-Ct1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="795"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ktf-ci-KsV">
            <objects>
                <viewController id="fq7-NS-EYZ" customClass="SecondViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mai-XH-bwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-7e-e21">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fq7-NS-EYZ" id="Brw-Lz-GjJ"/>
                                    <outlet property="delegate" destination="fq7-NS-EYZ" id="XLy-hB-gJz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvw-ka-zkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5r-7e-e21" firstAttribute="leading" secondItem="tvw-ka-zkE" secondAttribute="leading" id="Sg4-GG-Bs4"/>
                            <constraint firstItem="tvw-ka-zkE" firstAttribute="bottom" secondItem="d5r-7e-e21" secondAttribute="bottom" id="Xm3-JB-k0U"/>
                            <constraint firstItem="tvw-ka-zkE" firstAttribute="trailing" secondItem="d5r-7e-e21" secondAttribute="trailing" id="tqD-K8-qCV"/>
                            <constraint firstItem="d5r-7e-e21" firstAttribute="top" secondItem="tvw-ka-zkE" secondAttribute="top" id="y6u-Et-29B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82t-rU-x2I"/>
                    <connections>
                        <outlet property="mTableView" destination="d5r-7e-e21" id="ftg-i3-Tfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi9-ID-sDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="795"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="m3o-vy-mLw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dpS-IE-VdN" customClass="DetailViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9m-yx-Mnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ItW-d2-oJ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="166.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hi2-Cd-xdD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItW-d2-oJ8" firstAttribute="leading" secondItem="Hi2-Cd-xdD" secondAttribute="leading" id="WYP-AG-3dg"/>
                            <constraint firstItem="ItW-d2-oJ8" firstAttribute="trailing" secondItem="Hi2-Cd-xdD" secondAttribute="trailing" id="XlW-IV-Uxh"/>
                            <constraint firstItem="ItW-d2-oJ8" firstAttribute="top" secondItem="Hi2-Cd-xdD" secondAttribute="top" id="q2I-Wh-02o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNI-4e-WZW"/>
                    <connections>
                        <outlet property="mTextView" destination="ItW-d2-oJ8" id="EQ0-Yo-V40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGZ-cY-qIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="2247"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y3v-bb-6gC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KB-QU-98M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="90R-6I-4gT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dV4-mC-D9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDn-3M-IBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKL-xM-PWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="42"/>
        </scene>
        <!--Home-->
        <scene sceneID="ny0-8d-WpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UN9-9p-y25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="0x0-zo-sOv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rOt-gz-bJ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fq7-NS-EYZ" kind="relationship" relationship="rootViewController" id="ppE-Uf-ish"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHI-w2-sON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6WS-t3-rOa">
            <objects>
                <viewController id="K4Z-Dd-ULD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xt-OL-XDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-2L-axk">
                                <rect key="frame" x="184" y="356" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-zA-ts6">
                                <rect key="frame" x="186.5" y="169" width="41.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41.5" id="Lu3-k0-Sl9"/>
                                    <constraint firstAttribute="height" constant="20.5" id="ZJT-2b-JcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9f-Yn-rkc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p9f-Yn-rkc" firstAttribute="trailing" secondItem="4vI-zA-ts6" secondAttribute="trailing" constant="186" id="RQk-IU-X5z"/>
                            <constraint firstItem="4vI-zA-ts6" firstAttribute="top" secondItem="p9f-Yn-rkc" secondAttribute="top" constant="125" id="TRf-Te-13J"/>
                            <constraint firstItem="4vI-zA-ts6" firstAttribute="centerX" secondItem="6xt-OL-XDA" secondAttribute="centerX" id="Yp3-ow-U5v"/>
                            <constraint firstItem="4vI-zA-ts6" firstAttribute="leading" secondItem="p9f-Yn-rkc" secondAttribute="leading" constant="186.5" id="fYa-oV-Elo"/>
                            <constraint firstItem="hpL-2L-axk" firstAttribute="centerX" secondItem="6xt-OL-XDA" secondAttribute="centerX" id="htu-fg-NBd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPx-eq-eGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="41.517857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="R6K-9s-prT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8G-L1-nwt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v6r-Ri-FxD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6y-Gf-o8d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpS-IE-VdN" kind="relationship" relationship="rootViewController" id="Qk2-kv-izb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqW-sR-6Mp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLc-84-JyE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OEA-lE-sM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMG-Gd-Ass">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UN9-9p-y25" kind="relationship" relationship="viewControllers" id="8My-GU-mPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz5-4a-165" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
